body {
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 50px;
    color: #333;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    max-width: 600px;
    margin: auto;
}

img {
    width: 200px;
    margin: 20px 0;
    border-radius: 10px;
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #e75480;
}

.hidden {
    display: none;
}

#surpriz {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
    transition: all 1s;
}
